40201={
	name = "Hayden"
	dynasty = 3061
	culture = frelian
	religion = latona_church
	755.1.1={
		birth=yes
	}
	807.1.1={
		death=yes
	}
}

40202={
	name = "Innes"
	father = 40201
	dynasty = 3061
	culture = frelian
	religion = latona_church
	785.1.1={
		birth=yes
	}
	844.1.1={
		death=yes
	}
}

40203={
	name = "Tana"
	female = yes
	father = 40201
	dynasty = 3061
	culture = frelian
	religion = latona_church
	787.1.1={
		birth=yes
	}
	844.1.1={
		death=yes
	}
}

40204={
	name = "Gilliam"
	dynasty = 0
	culture = frelian
	religion = latona_church
	780.1.1={
		birth=yes
	}
	830.1.1={
		death=yes
	}
}

40205={
	name = "Moulder"
	dynasty = 0
	culture = frelian
	religion = latona_church
	780.1.1={
		birth=yes
	}
	830.1.1={
		death=yes
	}
}

40206={
	name = "Vanessa"
	female = yes
	dynasty = 0
	culture = frelian
	religion = latona_church
	780.1.1={
		birth=yes
	}
	830.1.1={
		death=yes
	}
}

40207={
	name = "Syrene"
	female = yes
	dynasty = 0
	culture = frelian
	religion = latona_church
	780.1.1={
		birth=yes
	}
	830.1.1={
		death=yes
	}
}
