40601={
	name = "Saleh"
	dynasty = 0
	culture = pelyni
	religion = valega
	780.1.1={
		birth=yes
	}
	844.1.1={
		death=yes
	}
}

40602={
	name = "Morva"
	dynasty = 0
	culture = pelyni
	religion = valega
	trait = immortal
	immortal_age = 40
	1.1.1={
		birth=yes
	}
	804.1.1={
		death=yes
	}
}


40603={
	name = "Myrrh"
	female = yes
	father = 40602
	dynasty = 0
	culture = pelyni
	religion = valega
	immortal_age = 12
	trait = immortal
	2.1.1={
		birth=yes
	}
	3000.1.1={
		death=yes
	}
}

40604={
	name = "Dara"
	dynasty = 0
	culture = pelyni
	religion = valega
	female = yes
	700.1.1={
		birth=yes
	}
	810.1.1={
		death=yes
	}
}
